<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!---Navegação-->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="inicial.html">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="Menu.html">Menu</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid padding">
        <div class="row padding ">
            <div class="col-lg-6">
                <h1>Sobre Nós</h1>
                <p>Todos os dias, os nossos parceiros vão para o trabalho com duas coisas em mente: partilhar um
                    excelente café com amigos e ajudar a tornar o mundo um pouco melhor.</p>
                <p>Aplicámos estes propósitos quando abrimos a primeira loja Starbucks em 1971, e continuamos a
                    segui-los hoje em dia.</p>
                <p>Nessa altura, a empresa era constituída por uma única loja no histórico mercado Pike Place de
                    Seattle. A partir de uma montra estreita, dispunhamos de alguns dos melhores cafés em grão do mundo,
                    acabados de torrar. O nome, inspirado em Moby Dick, evocava o romantismo do mar alto e da tradição
                    marítima dos primeiros comerciantes de café.</p>
                <p>Em 1981, Howard Schultz (presidente e CEO) entrou, pela primeira vez, numa loja Starbucks. Desde a
                    primeira chávena de café Sumatra que Howard se sentiu atraído, tendo ingressado na empresa um ano
                    depois.</p>
                <p>Em 1983, Howard viajou até Itália e ficou fascinado com os cafés italianos e pelo romantismo da
                    experiência proporcionada pelo café. Ele teve a visão de levar o tradicional “Café” italiano para os
                    Estados Unidos da América. Um local para conversar e um sentimento de comunidade. Um terceiro lugar,
                    entre o trabalho e a casa.</p>
            </div>
            <div class="col-lg-6">
                <img src="img/sobre.jpeg" class="img-fluid">
            </div>
        </div>

        <div class="container-fluid padding">
            <div class="row welcome text-center">
                <div class="col-12">
                    <h1 class="display-5">A nossa Equipa</h1>
                </div>
                <hr>
            </div>
        </div>


        <div class="container-fluid padding">
            <div class="row padding">
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/michael.jpg" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">Michael Doe</h4>
                            <p class="card-text">Michael é um especialista em cappuchinos com cerca de 10 anos de
                                experiência.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/john.jpg" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">John Doe</h4>
                            <p class="card-text">John é um especialista em cafés com cerca de 5 anos de
                                experiência.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/sara.jpg" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">Sara Doe</h4>
                            <p class="card-text">Sara é uma especialista em bolos com cerca de 8 anos de
                                experiência.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!---Footer-->
        <footer>
            <div class="container-fluid padding">
                <div class="row text-center">
                    <div class="col-md-4">
                        <img src="img/logo.png">
                        <hr class="light">
                        <p>262-096-042</p>
                        <p>jaylng@gmail.com</p>
                        <p>Rua da Vila</p>
                        <p>Vila do Conde</p>
                    </div>
                    <div class="col-md-4">
                        <hr class="light">
                        <h5>Horários</h5>
                        <hr class="light">
                        <p>Seg-Sex: 9h - 18h</p>
                        <p>Sábado: 10h - 15h</p>
                        <p>Domingo: Fechado</p>
                    </div>
                    <div class="col-md-4">
                        <hr class="light">
                        <h5>Área de Serviço</h5>
                        <hr class="light">
                        <p>Vila do Conde</p>
                        <p>Porto</p>
                        <p>Braga</p>
                    </div>
                    <div class="col-12">
                        <hr class="light">
                        <h5>&copy; Cafe_Jia.com</h5>

                    </div>
                </div>
            </div>
        </footer>
</body>

</html>